workflows:
  flutter-android:
    name: Flutter Android
    max_build_duration: 60
    environment:
      android_signing:
        - keystore_reference
      groups:
        - google_play
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Set up local.properties
        script: |
          echo "flutter.sdk=$HOME/programs/flutter" > "$CM_BUILD_DIR/flutter_app/android/local.properties"
      - name: Get Flutter packages
        script: |
          cd flutter_app
          flutter packages pub get
      - name: Flutter analyze
        script: |
          cd flutter_app
          flutter analyze
      - name: Flutter unit tests
        script: |
          cd flutter_app
          flutter test
        ignore_failure: true
      - name: Build APK with Flutter
        script: |
          cd flutter_app
          flutter build apk --release
    artifacts:
      - flutter_app/build/**/outputs/**/*.apk
      - flutter_app/build/**/outputs/**/*.aab
      - flutter_app/build/**/outputs/**/mapping.txt
      - flutter_app/flutter_drive.log
    publishing:
      email:
        recipients:
          - itsmeirtza@gmail.com
        notify:
          success: true
          failure: false